{
  "APP_DISPLAY_NAME": "💠 Arcaneland Launcher",

  "WELCOME_HEADER_TEXT": "BIENVENIDO A ARCANELAND LAUNCHER",
  "WELCOME_DESC_TEXT": "Este es el Launcher Exclusivo para la comunidad Arcaneland.",
  "WELCOME_DESC_CTA": "Estás tan solo a unos clicks de ingresar...",

  "WEBSITE_ENABLE": true,
  "WEBSITE_URL": "https://www.arcaneland.fun",

  "FB_ENABLE": false,
  "FB_URL": "",

  "TIKTOK_ENABLE": false,
  "TIKTOK_URL": "",

  "TWITTER_ENABLE": false,
  "TWITTER_URL": "",

  "INSTAGRAM_ENABLE": true,
  "INSTAGRAM_URL": "https://www.instagram.com/arcanelands?igsh=MWt1MGVveTdxZDl1eQ==",

  "YOUTUBE_ENABLE": false,
  "YOUTUBE_URL": "#",

  "DISCORD_ENABLE": true,
  "DISCORD_URL": "https://discord.gg/6JKCQueSGJ",

  "KICK_ENABLE": false,
  "KICK_URL": ""
}
